<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            const loginForm = document.querySelector('form');
        
            loginForm.addEventListener('submit', function(event) {
                event.preventDefault();
        
                const email = document.getElementById('correo').value;
                const password = document.getElementById('password').value;
        
                fetch('/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',

                },
                body: JSON.stringify({ email, password }),
                })
                .then(response => response.json())
                .then(data => {
                try {
                    if (data.user) {
                        // Inicio de sesi칩n exitoso, redirigir al usuario a la p치gina de inicio
                        sessionStorage.setItem('token', data.token);
                        sessionStorage.setItem('user', JSON.stringify(data.user));
                        window.location.href = '/';

                    } else {
                        // Inicio de sesi칩n fallido, mostrar un mensaje de error

                        alert('Inicio de sesi칩n fallido: ' + data.message);
                    }
                }catch (error) {
                    console.error('Error:', error);
                }
                })
                .catch((error) => {
                console.error('Error:', error);
                });
            });
            }
    </script>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form>
            <div class="form-group">
                <label for="correo">Correo</label>
                <input type="text" id="correo" name="correo" placeholder="Ingrese su correoo">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>
