<!-- FILEPATH: /c:/Users/felip/TrabajoEnlaceFamiliar/api/client/register.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            const registerForm = document.querySelector('form');

            registerForm.addEventListener('submit', function(event) {
                event.preventDefault();

                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;

                fetch('/auth/register', {
                    method: 'POST',
                    headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name, email, password }),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    if (data) {
                        console.log('bien');
                        // Registro exitoso, redirigir al usuario a la página de inicio
                        window.location.href = '/login';
                    } else {
                        console.log('mierda');
                        // Registro fallido, mostrar un mensaje de error
                        alert('Registro fallido: ' + data.message);
                    }
                })
                .catch((error) => {
                console.error('Error:', error);
                });
                });
            }
    </script>
</head>
<body>
    <div class="container">
        <h1>Registro</h1>
        <form>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Registrarse</button>
        </form>
    </div>
</body>
</html>
